#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-0V5L2FhRgxOz5aSL': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Django runserver',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-0V5L2FhRgxOz5aSL'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
edit.file-encoding = {loc('get_info/forms.py'): 'UTF-8',
                      loc('get_info/templates/get_info/new_user.html'): 'UTF'\
        '-8',
                      loc('get_info/templates/index.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BHTlU9Kg2U8cENT1MObmNOFmuL'\
        'Zpz2zc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2751046025104602,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('get_info/forms.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('get_info/forms.py'),
                      'NewUserForm')]},
        loc('get_info/models.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('get_info/models.py'),
        'UserInfo')]},
        loc('get_info/templates/get_info/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('get_info/templates/get_info/new_user_template.html'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('get_info/templates/get_info/user_template.html'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('get_info/templatetags/get_info_extras.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('get_info/templatetags/get_info_extras.py'),
                      'register')]},
        loc('get_info/urls.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('get_info/urls.py'),
        'app_name')]},
        loc('get_info/views.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('get_info/views.py'),
        'create_new_user')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3458563535911602,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-nuAXFveIs2xCAB43'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('get_info/templates/get_info/make_signature_template.html'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1527531667.210572],
        [loc('get_info/templatetags/get_info_extras.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1527531667.845021],
        [loc('get_info/templates/get_info/new_user_template.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 46L,
          'selection_end': 46L,
          'selection_start': 46L,
          'zoom': 0L},
         1527531669.164359],
        [loc('get_info/views.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1808L,
          'selection_end': 1830L,
          'selection_start': 1830L,
          'zoom': 0L},
         1527531676.267039],
        [loc('get_info/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 510L,
          'selection_end': 544L,
          'selection_start': 544L,
          'zoom': 0L},
         1527531952.238427],
        [loc('get_info/models.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 63L,
          'selection_end': 63L,
          'selection_start': 63L,
          'zoom': 0L},
         1527539822.146161],
        [loc('get_info/templates/get_info/new_user_template.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 46L,
          'selection_end': 46L,
          'selection_start': 46L,
          'zoom': 0L},
         1527539830.475185],
        [loc('get_info/views.py'),
         {'attrib-starts': [],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1808L,
          'selection_end': 1830L,
          'selection_start': 1830L,
          'zoom': 0L},
         1527539860.998247],
        [loc('get_info/templatetags/get_info_extras.py'),
         {'attrib-starts': [('user_vars',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 133L,
          'selection_end': 160L,
          'selection_start': 160L,
          'zoom': 0L},
         1527539894.659125],
        [loc('get_info/views.py'),
         {'attrib-starts': [('new_user_form',
                             75)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2954L,
          'selection_end': 3016L,
          'selection_start': 3016L,
          'zoom': 0L},
         1527540067.371404],
        [loc('get_info/tests.py'),
         {'attrib-starts': [('UserInfoModelTests',
                             10),
                            ('UserInfoModelTests.test_was_published_recently'\
                             '_with_future_question',
                             12)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 453L,
          'selection_end': 461L,
          'selection_start': 461L,
          'zoom': 0L},
         1527571376.428722],
        [loc('get_info/models.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 63L,
          'selection_end': 63L,
          'selection_start': 63L,
          'zoom': 0L},
         1527571377.072559],
        [loc('get_info/templatetags/get_info_extras.py'),
         {'attrib-starts': [('user_vars',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 133L,
          'selection_end': 160L,
          'selection_start': 160L,
          'zoom': 0L},
         1527571378.774978],
        [loc('get_info/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 510L,
          'selection_end': 544L,
          'selection_start': 544L,
          'zoom': 0L},
         1527571571.808462],
        [loc('get_info/templates/get_info/user_template.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 68L,
          'selection_end': 87L,
          'selection_start': 87L,
          'zoom': 0L},
         1527571572.00979],
        [loc('get_info/views.py'),
         {'attrib-starts': [('new_user_form',
                             75)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2954L,
          'selection_end': 3016L,
          'selection_start': 3016L,
          'zoom': 0L},
         1527571574.981819],
        [loc('get_info/models.py'),
         {'attrib-starts': [('UserInfo',
                             13),
                            ('UserInfo.was_published_recently',
                             16)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 424L,
          'selection_end': 445L,
          'selection_start': 445L,
          'zoom': 0L},
         1527571576.514092],
        [loc('get_info/tests.py'),
         {'attrib-starts': [('UserInfoModelTests',
                             10),
                            ('UserInfoModelTests.test_was_published_recently'\
                             '_with_recent_question',
                             25)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1047L,
          'selection_end': 1100L,
          'selection_start': 1100L,
          'zoom': 0L},
         1527571851.501941],
        [loc('get_info/models.py'),
         {'attrib-starts': [('UserInfo',
                             13),
                            ('UserInfo.was_published_recently',
                             16)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 424L,
          'selection_end': 445L,
          'selection_start': 445L,
          'zoom': 0L},
         1527571863.474683],
        [loc('get_info/templatetags/get_info_extras.py'),
         {'attrib-starts': [('user_vars',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 133L,
          'selection_end': 160L,
          'selection_start': 160L,
          'zoom': 0L},
         1527571872.399629]],
        20),
        'current-loc': loc('get_info/models.py'),
        'editor-state-list': [(loc('get_info/templatetags/get_info_extras.py'),
                               {'attrib-starts': [('user_vars',
        4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 133L,
                                'selection_end': 160L,
                                'selection_start': 160L,
                                'zoom': 0L}),
                              (loc('get_info/models.py'),
                               {'attrib-starts': [('UserInfo',
        13),
        ('UserInfo.was_published_recently',
         16)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 424L,
                                'selection_end': 445L,
                                'selection_start': 445L,
                                'zoom': 0L}),
                              (loc('get_info/templates/get_info/new_user_template.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 46L,
                                'selection_end': 46L,
                                'selection_start': 46L,
                                'zoom': 0L}),
                              (loc('get_info/tests.py'),
                               {'attrib-starts': [('UserInfoModelTests',
        10),
        ('UserInfoModelTests.test_was_published_recently_with_recent_questio'\
         'n',
         25)],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 1047L,
                                'selection_end': 1100L,
                                'selection_start': 1100L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('get_info/templatetags/get_info_extras.py'),
         loc('get_info/models.py'),
         loc('get_info/templates/get_info/new_user_template.html'),
         loc('get_info/tests.py')]),
                               'open_files': [u'get_info/templates/get_info/new_user_template.html',
        u'get_info/tests.py',
        u'get_info/templatetags/get_info_extras.py',
        u'get_info/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6171548117154811},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         960,
                         1053)}]}
guimgr.recent-documents = [loc('get_info/models.py'),
                           loc('get_info/templatetags/get_info_extras.py'),
                           loc('get_info/tests.py'),
                           loc('get_info/templates/get_info/new_user_template.html')]
guimgr.visual-state = {loc('db.sqlite3'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_info/forms.py'): {'attrib-starts': [('NewUse'\
        'rForm',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 397L,
        'selection_end': 414L,
        'selection_start': 414L,
        'zoom': 0L},
                       loc('get_info/models.py'): {'attrib-starts': [('UserI'\
        'nfo',
        13),
        ('UserInfo.was_published_recently',
         16)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 424L,
        'selection_end': 445L,
        'selection_start': 445L,
        'zoom': 0L},
                       loc('get_info/templates/get_info/index.html'): {'attr'\
        'ib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 196L,
        'selection_end': 240L,
        'selection_start': 240L,
        'zoom': 0L},
                       loc('get_info/templates/get_info/make_signature_template.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_info/templates/get_info/new_user_template.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 46L,
        'selection_end': 46L,
        'selection_start': 46L,
        'zoom': 0L},
                       loc('get_info/templates/get_info/user_template.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 68L,
        'selection_end': 87L,
        'selection_start': 87L,
        'zoom': 0L},
                       loc('get_info/templates/get_info/user_template.html(old)'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 46L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_info/templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_info/templatetags/get_info_extras.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_info/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 510L,
        'selection_end': 544L,
        'selection_start': 544L,
        'zoom': 0L},
                       loc('get_info/views.py'): {'attrib-starts': [('new_us'\
        'er_form',
        75)],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 2954L,
        'selection_end': 3016L,
        'selection_start': 3016L,
        'zoom': 0L},
                       loc('signaturemaker/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 726L,
        'selection_end': 772L,
        'selection_start': 772L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=signaturemaker',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         u'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      ['/home/fbenjamin/django',
                       '/home/fbenjamin/django/signaturemaker'])}
search.search-history = [u'print']
