#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-0V5L2FhRgxOz5aSL': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Django runserver',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        (u'',
         'launch-0V5L2FhRgxOz5aSL'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
debug.breakpoints = {loc('get_info/forms.py'): {9L: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('get_info/forms(old?).py'): 'UTF-8',
                      loc('get_info/templates/get_info/new_user.html'): 'UTF'\
        '-8',
                      loc('get_info/templates/index.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BHTlU9Kg2U8cENT1MObmNOFmuL'\
        'Zpz2zc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         2),
        (1,)],
                                 'selected-nodes': [(0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('get_info/forms.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('get_info/forms.py'),
                      'NewUserForm')]},
        loc('get_info/models.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('get_info/models.py'),
        'UserInfo')]},
        loc('get_info/templates/get_info/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('get_info/templates/get_info/new_user_template.html'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('get_info/templates/get_info/user_template.html'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('get_info/templatetags/get_info_extras.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('get_info/templatetags/get_info_extras.py'),
                      'register')]},
        loc('get_info/urls.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('get_info/urls.py'),
        'app_name')]},
        loc('get_info/views.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('get_info/views.py'),
        'create_new_user')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-nuAXFveIs2xCAB43'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('get_info/tests.py'),
        {'attrib-starts': [('DetailViewTests',
                            85),
                           ('DetailViewTests.test_future_question',
                            86)],
         'first-line': 65L,
         'folded-linenos': [],
         'sel-line': 91L,
         'sel-line-start': 3915L,
         'selection_end': 3965L,
         'selection_start': 3965L,
         'zoom': 0L},
        1527916737.40201],
        [loc('get_info/views.py'),
         {'attrib-starts': [],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1949L,
          'selection_end': 1988L,
          'selection_start': 1985L,
          'zoom': 0L},
         1527916846.929358],
        [loc('get_info/views.py'),
         {'attrib-starts': [('DetailView',
                             47),
                            ('DetailView.get_context_data',
                             52)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1759L,
          'selection_end': 1805L,
          'selection_start': 1805L,
          'zoom': 0L},
         1527917097.384411],
        [loc('get_info/models.py'),
         {'attrib-starts': [('UserInfo',
                             13),
                            ('UserInfo.was_published_recently',
                             16)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 395L,
          'selection_end': 423L,
          'selection_start': 409L,
          'zoom': 0L},
         1527917140.516456],
        [loc('get_info/views.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2079L,
          'selection_end': 2145L,
          'selection_start': 2145L,
          'zoom': 0L},
         1527917221.101439],
        [loc('get_info/models.py'),
         {'attrib-starts': [('UserInfo',
                             13),
                            ('UserInfo.was_published_recently',
                             16)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 395L,
          'selection_end': 423L,
          'selection_start': 409L,
          'zoom': 0L},
         1527917228.824264],
        [loc('get_info/views.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2079L,
          'selection_end': 2145L,
          'selection_start': 2145L,
          'zoom': 0L},
         1527917230.579671],
        [loc('get_info/templates/get_info/index.html'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 321L,
          'selection_end': 342L,
          'selection_start': 328L,
          'zoom': 0L},
         1527917231.675298],
        [loc('get_info/models.py'),
         {'attrib-starts': [('UserInfo',
                             13),
                            ('UserInfo.was_published_recently',
                             16)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 395L,
          'selection_end': 423L,
          'selection_start': 409L,
          'zoom': 0L},
         1527917237.80477],
        [loc('get_info/views.py'),
         {'attrib-starts': [('DetailView',
                             47),
                            ('DetailView.get_context_data',
                             52)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1759L,
          'selection_end': 1798L,
          'selection_start': 1798L,
          'zoom': 0L},
         1527917323.542082],
        [loc('get_info/models.py'),
         {'attrib-starts': [('UserInfo',
                             13),
                            ('UserInfo.was_published_recently',
                             16)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 395L,
          'selection_end': 423L,
          'selection_start': 409L,
          'zoom': 0L},
         1527917338.400375],
        [loc('get_info/views.py'),
         {'attrib-starts': [('DetailView',
                             47),
                            ('DetailView.get_context_data',
                             52)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1647L,
          'selection_end': 1689L,
          'selection_start': 1689L,
          'zoom': 0L},
         1527917577.60406],
        [loc('get_info/tests.py'),
         {'attrib-starts': [('DetailViewTests',
                             85),
                            ('DetailViewTests.test_invalid_user_id',
                             100)],
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 4280L,
          'selection_end': 4348L,
          'selection_start': 4348L,
          'zoom': 0L},
         1527917936.515861],
        [loc('get_info/views.py'),
         {'attrib-starts': [('DetailView',
                             47),
                            ('DetailView.get_context_data',
                             52)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1998L,
          'selection_end': 2040L,
          'selection_start': 2040L,
          'zoom': 0L},
         1527917999.034107],
        [loc('get_info/models.py'),
         {'attrib-starts': [('UserInfo',
                             13),
                            ('UserInfo.was_published_recently',
                             16)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 395L,
          'selection_end': 423L,
          'selection_start': 409L,
          'zoom': 0L},
         1527918001.860802],
        [loc('get_info/tests.py'),
         {'attrib-starts': [('DetailViewTests',
                             85),
                            ('DetailViewTests.test_invalid_user_id',
                             100)],
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 4448L,
          'selection_end': 4486L,
          'selection_start': 4486L,
          'zoom': 0L},
         1527918016.949527],
        [loc('get_info/views.py'),
         {'attrib-starts': [('DetailView',
                             47),
                            ('DetailView.get_context_data',
                             52)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1445L,
          'selection_end': 1486L,
          'selection_start': 1486L,
          'zoom': 0L},
         1527918191.328639],
        [loc('get_info/templates/get_info/index.html'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 108L,
          'selection_end': 118L,
          'selection_start': 118L,
          'zoom': 0L},
         1527978449.539249],
        [loc('get_info/forms.py'),
         {'attrib-starts': [('NewUserForm',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 379L,
          'selection_end': 416L,
          'selection_start': 416L,
          'zoom': 0L},
         1527982612.621938],
        [loc('get_info/models.py'),
         {'attrib-starts': [('UserInfo',
                             13)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1611L,
          'selection_end': 1629L,
          'selection_start': 1615L,
          'zoom': 0L},
         1527982630.596229]],
        20),
        'current-loc': loc('get_info/forms.py'),
        'editor-state-list': [(loc('get_info/forms.py'),
                               {'attrib-starts': [('NewUserForm',
        4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 252L,
                                'selection_end': 259L,
                                'selection_start': 259L,
                                'zoom': 0L}),
                              (loc('get_info/templates/get_info/index.html'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 108L,
                                'selection_end': 118L,
                                'selection_start': 118L,
                                'zoom': 0L}),
                              (loc('get_info/models.py'),
                               {'attrib-starts': [('UserInfo',
        13)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1611L,
                                'selection_end': 1629L,
                                'selection_start': 1615L,
                                'zoom': 0L}),
                              (loc('get_info/tests.py'),
                               {'attrib-starts': [('DetailViewTests',
        85),
        ('DetailViewTests.test_invalid_user_id',
         100)],
                                'first-line': 85L,
                                'folded-linenos': [],
                                'sel-line': 104L,
                                'sel-line-start': 4448L,
                                'selection_end': 4486L,
                                'selection_start': 4486L,
                                'zoom': 0L}),
                              (loc('get_info/views.py'),
                               {'attrib-starts': [('DetailView',
        47),
        ('DetailView.get_context_data',
         52)],
                                'first-line': 46L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1445L,
                                'selection_end': 1486L,
                                'selection_start': 1486L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('get_info/forms.py'),
         loc('get_info/templates/get_info/index.html'),
         loc('get_info/models.py'),
         loc('get_info/tests.py'),
         loc('get_info/views.py')]),
                               'open_files': [u'get_info/tests.py',
        u'get_info/views.py',
        u'get_info/templates/get_info/index.html',
        u'get_info/models.py',
        u'get_info/forms.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44983818770226536},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         960,
                         1053)}]}
guimgr.recent-documents = [loc('get_info/forms.py'),
                           loc('get_info/models.py'),
                           loc('get_info/templates/get_info/index.html'),
                           loc('get_info/views.py'),
                           loc('get_info/tests.py')]
guimgr.visual-state = {loc('db.sqlite3'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_info/forms.py'): {'attrib-starts': [('NewUse'\
        'rForm',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 574L,
        'selection_end': 632L,
        'selection_start': 632L,
        'zoom': 0L},
                       loc('get_info/models.py'): {'attrib-starts': [('UserI'\
        'nfo',
        13),
        ('UserInfo.was_published_recently',
         16)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 424L,
        'selection_end': 445L,
        'selection_start': 445L,
        'zoom': 0L},
                       loc('get_info/templates/get_info/index.html'): {'attr'\
        'ib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 196L,
        'selection_end': 240L,
        'selection_start': 240L,
        'zoom': 0L},
                       loc('get_info/templates/get_info/make_signature_template.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_info/templates/get_info/new_user_template.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 46L,
        'selection_end': 46L,
        'selection_start': 46L,
        'zoom': 0L},
                       loc('get_info/templates/get_info/user_template.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 68L,
        'selection_end': 87L,
        'selection_start': 87L,
        'zoom': 0L},
                       loc('get_info/templates/get_info/user_template.html(old)'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 46L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_info/templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_info/templatetags/get_info_extras.py'): {'at'\
        'trib-starts': [('user_vars',
                         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 133L,
        'selection_end': 160L,
        'selection_start': 160L,
        'zoom': 0L},
                       loc('get_info/tests.py'): {'attrib-starts': [('UserIn'\
        'dexViewTests',
        46),
        ('UserIndexViewTests.test_past_user',
         54)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2277L,
        'selection_end': 2349L,
        'selection_start': 2349L,
        'zoom': 0L},
                       loc('get_info/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 581L,
        'selection_end': 582L,
        'selection_start': 582L,
        'zoom': 0L},
                       loc('get_info/views.py'): {'attrib-starts': [('find_u'\
        'ser',
        13)],
        'first-line': 74L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 722L,
        'selection_end': 723L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('signaturemaker/settings.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('signaturemaker/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 726L,
        'selection_end': 772L,
        'selection_start': 772L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=signaturemaker',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         u'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      ['/home/fbenjamin/django',
                       '/home/fbenjamin/django/signaturemaker'])}
search.search-history = [u'404',
                         u'kwargs',
                         u'print']
