#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-0V5L2FhRgxOz5aSL': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Django runserver',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-0V5L2FhRgxOz5aSL'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
edit.file-encoding = {loc('TODO.txt'): 'UTF-8',
                      loc('get_info/templates/get_info/user_template.html'): 'U'\
        'TF-8',
                      loc('get_info/templates/index.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5TpVDrDFFqhsrnK43W5E5wdZ96'\
        '9rpICT',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (1,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('unknown:<untitled> #1'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3458563535911602,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 979,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'security_group',
                                       'fReverse': True,
                                       'fSearchText': u's_g',
                                       'fStartPos': 740,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-nuAXFveIs2xCAB43'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('get_info/views.py'),
        {'attrib-starts': [('get_user_info',
                            12)],
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 18L,
         'sel-line-start': 597L,
         'selection_end': 601L,
         'selection_start': 601L,
         'zoom': 0L},
        1526108466.476548],
        [loc('get_info/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 188L,
          'selection_end': 213L,
          'selection_start': 213L,
          'zoom': 0L},
         1526108614.416149],
        [loc('get_info/views.py'),
         {'attrib-starts': [('get_user_info',
                             12)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 597L,
          'selection_end': 601L,
          'selection_start': 601L,
          'zoom': 0L},
         1526108616.395747],
        [loc('get_info/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 50L,
          'selection_end': 50L,
          'selection_start': 50L,
          'zoom': 0L},
         1526108683.155646],
        [loc('get_info/templates/get_info/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 240L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1526108699.238477],
        [loc('get_info/templates/get_info/user_template.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 293L,
          'selection_end': 304L,
          'selection_start': 304L,
          'zoom': 0L},
         1526108724.419085],
        [loc('get_info/views.py'),
         {'attrib-starts': [('get_user_info',
                             12)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 288L,
          'selection_end': 325L,
          'selection_start': 317L,
          'zoom': 0L},
         1526108733.642337],
        [loc('get_info/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 329L,
          'selection_end': 330L,
          'selection_start': 330L,
          'zoom': 0L},
         1526108766.666784],
        [loc('get_info/views.py'),
         {'attrib-starts': [('get_user_info',
                             12)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 379L,
          'selection_end': 440L,
          'selection_start': 440L,
          'zoom': 0L},
         1526108778.324629],
        [loc('get_info/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 226L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1526108782.491771],
        [loc('get_info/views.py'),
         {'attrib-starts': [('get_user_info',
                             12)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 601L,
          'selection_end': 667L,
          'selection_start': 667L,
          'zoom': 0L},
         1526108831.328377],
        [loc('get_info/templates/get_info/user_template.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 104L,
          'selection_end': 126L,
          'selection_start': 126L,
          'zoom': 0L},
         1526108839.794415],
        [loc('get_info/templates/get_info/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 60L,
          'selection_end': 90L,
          'selection_start': 90L,
          'zoom': 0L},
         1526108875.789742],
        [loc('get_info/templates/get_info/user_template.html'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 104L,
          'selection_end': 167L,
          'selection_start': 152L,
          'zoom': 0L},
         1526108949.024983],
        [loc('get_info/templates/get_info/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 60L,
          'selection_end': 108L,
          'selection_start': 108L,
          'zoom': 0L},
         1526109069.709927],
        [loc('get_info/templates/get_info/user_template.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 58L,
          'selection_end': 67L,
          'selection_start': 67L,
          'zoom': 0L},
         1526109201.558754],
        [loc('get_info/views.py'),
         {'attrib-starts': [('get_user_info',
                             12)],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 438L,
          'selection_end': 503L,
          'selection_start': 503L,
          'zoom': 0L},
         1526109605.6701],
        [loc('get_info/templates/get_info/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 60L,
          'selection_end': 108L,
          'selection_start': 108L,
          'zoom': 0L},
         1526109607.091337],
        [loc('TODO.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 157L,
          'selection_end': 209L,
          'selection_start': 209L,
          'zoom': 0L},
         1526109751.922029],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 14L,
          'zoom': 0L},
         1526109760.852621]],
        20),
        'current-loc': loc('TODO.txt'),
        'editor-state-list': [(loc('get_info/templates/get_info/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 60L,
                                'selection_end': 108L,
                                'selection_start': 108L,
                                'zoom': 0L}),
                              (loc('TODO.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 157L,
                                'selection_end': 209L,
                                'selection_start': 209L,
                                'zoom': 0L}),
                              (loc('get_info/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 226L,
                                'selection_end': 251L,
                                'selection_start': 251L,
                                'zoom': 0L}),
                              (loc('get_info/templates/get_info/user_template.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 58L,
                                'selection_end': 67L,
                                'selection_start': 67L,
                                'zoom': 0L}),
                              (loc('get_info/views.py'),
                               {'attrib-starts': [('get_user_info',
        12)],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 438L,
                                'selection_end': 503L,
                                'selection_start': 503L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('get_info/templates/get_info/index.html'),
         loc('TODO.txt'),
         loc('get_info/urls.py'),
         loc('get_info/templates/get_info/user_template.html'),
         loc('get_info/views.py')]),
                               'open_files': [u'get_info/urls.py',
        u'get_info/templates/get_info/user_template.html',
        u'get_info/views.py',
        u'get_info/templates/get_info/index.html',
        u'TODO.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6171548117154811},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (960,
                         27,
                         956,
                         1053)}]}
guimgr.recent-documents = [loc('unknown:untitled-2.py'),
                           loc('get_info/templates/get_info/index.html'),
                           loc('get_info/views.py'),
                           loc('get_info/templates/get_info/user_template.html'),
                           loc('get_info/urls.py'),
                           loc('unknown:untitled-1.py')]
guimgr.visual-state = {loc('db.sqlite3'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_info/templates/get_info/index.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 251L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_info/templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_info/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 230L,
        'selection_end': 231L,
        'selection_start': 231L,
        'zoom': 0L},
                       loc('signaturemaker/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 726L,
        'selection_end': 772L,
        'selection_start': 772L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=signaturemaker',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         u'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      ['/home/fbenjamin/django',
                       '/home/fbenjamin/django/signaturemaker'])}
