#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-0V5L2FhRgxOz5aSL': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Django runserver',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-0V5L2FhRgxOz5aSL'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
edit.file-encoding = {loc('get_info/forms.py'): 'UTF-8',
                      loc('get_info/templates/get_info/new_user.html'): 'UTF'\
        '-8',
                      loc('get_info/templates/get_info/new_user_template.html'): 'U'\
        'TF-8',
                      loc('get_info/templates/index.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5TpVDrDFFqhsrnK43W5E5wdZ96'\
        '9rpICT',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (1,)],
                                 'selected-nodes': [(0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('unknown:<untitled> #1'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3458563535911602,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'security_group',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-nuAXFveIs2xCAB43'}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('get_info/templates/get_info/user_template.html'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 105L,
         'selection_end': 114L,
         'selection_start': 114L,
         'zoom': 0L},
        1526276476.172177],
        [loc('get_info/views.py'),
         {'attrib-starts': [('get_user_info',
                             37)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1098L,
          'selection_end': 1121L,
          'selection_start': 1121L,
          'zoom': 0L},
         1526276511.88361],
        [loc('get_info/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 248L,
          'selection_end': 262L,
          'selection_start': 262L,
          'zoom': 0L},
         1526276588.641068],
        [loc('get_info/views.py'),
         {'attrib-starts': [('get_user_info',
                             37)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 983L,
          'selection_end': 1052L,
          'selection_start': 1052L,
          'zoom': 0L},
         1526276727.517725],
        [loc('get_info/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 248L,
          'selection_end': 273L,
          'selection_start': 273L,
          'zoom': 0L},
         1526277018.461549],
        [loc('get_info/views.py'),
         {'attrib-starts': [('get_user_info',
                             37)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 983L,
          'selection_end': 1052L,
          'selection_start': 1052L,
          'zoom': 0L},
         1526277071.728455],
        [loc('get_info/templates/get_info/user_template.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 105L,
          'selection_end': 114L,
          'selection_start': 114L,
          'zoom': 0L},
         1526277079.283155],
        [loc('get_info/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 248L,
          'selection_end': 273L,
          'selection_start': 273L,
          'zoom': 0L},
         1526277081.125417],
        [loc('get_info/views.py'),
         {'attrib-starts': [('new_user_form',
                             53)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1924L,
          'selection_end': 2043L,
          'selection_start': 2043L,
          'zoom': 0L},
         1526277600.517396],
        [loc('get_info/forms.py'),
         {'attrib-starts': [('UserInfoForm',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 163L,
          'selection_end': 228L,
          'selection_start': 228L,
          'zoom': 0L},
         1526277678.583689],
        [loc('get_info/models.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526277999.058387],
        [loc('get_info/forms.py'),
         {'attrib-starts': [('UserInfoForm',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 122L,
          'selection_end': 139L,
          'selection_start': 139L,
          'zoom': 0L},
         1526278087.485659],
        [loc('get_info/views.py'),
         {'attrib-starts': [('new_user_form',
                             53)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2155L,
          'selection_end': 2172L,
          'selection_start': 2172L,
          'zoom': 0L},
         1526278094.870335],
        [loc('get_info/views.py'),
         {'attrib-starts': [('create_new_user',
                             18)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 637L,
          'selection_end': 709L,
          'selection_start': 709L,
          'zoom': 0L},
         1526278115.602636],
        [loc('get_info/forms.py'),
         {'attrib-starts': [('UserInfoForm',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 95L,
          'selection_end': 117L,
          'selection_start': 117L,
          'zoom': 0L},
         1526278205.720907],
        [loc('get_info/models.py'),
         {'attrib-starts': [('UserInfo',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 256L,
          'selection_end': 279L,
          'selection_start': 274L,
          'zoom': 0L},
         1526278240.977546],
        [loc('get_info/views.py'),
         {'attrib-starts': [('create_new_user',
                             18)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 637L,
          'selection_end': 709L,
          'selection_start': 709L,
          'zoom': 0L},
         1526278264.559674],
        [loc('get_info/models.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 31L,
          'selection_end': 152L,
          'selection_start': 31L,
          'zoom': 0L},
         1526278396.774491],
        [loc('get_info/forms.py'),
         {'attrib-starts': [('UserInfoForm',
                             10)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 414L,
          'selection_end': 414L,
          'selection_start': 414L,
          'zoom': 0L},
         1526278474.101407],
        [loc('TODO.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 360L,
          'selection_end': 439L,
          'selection_start': 439L,
          'zoom': 0L},
         1526278588.761972]],
        20),
        'current-loc': loc('get_info/models.py'),
        'editor-state-list': [(loc('get_info/forms.py'),
                               {'attrib-starts': [('UserInfoForm',
        10)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 414L,
                                'selection_end': 414L,
                                'selection_start': 414L,
                                'zoom': 0L}),
                              (loc('get_info/templates/get_info/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 34L,
                                'selection_start': 34L,
                                'zoom': 0L}),
                              (loc('get_info/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 32L,
                                'selection_end': 32L,
                                'selection_start': 32L,
                                'zoom': 0L}),
                              (loc('get_info/templates/get_info/new_user_template.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 22L,
                                'selection_start': 22L,
                                'zoom': 0L}),
                              (loc('TODO.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 360L,
                                'selection_end': 439L,
                                'selection_start': 439L,
                                'zoom': 0L}),
                              (loc('get_info/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 248L,
                                'selection_end': 273L,
                                'selection_start': 273L,
                                'zoom': 0L}),
                              (loc('get_info/templates/get_info/user_template.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 105L,
                                'selection_end': 114L,
                                'selection_start': 114L,
                                'zoom': 0L}),
                              (loc('get_info/views.py'),
                               {'attrib-starts': [('create_new_user',
        18)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 637L,
                                'selection_end': 709L,
                                'selection_start': 709L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('get_info/forms.py'),
         loc('get_info/templates/get_info/index.html'),
         loc('get_info/models.py'),
         loc('get_info/templates/get_info/new_user_template.html'),
         loc('TODO.txt'),
         loc('get_info/urls.py'),
         loc('get_info/templates/get_info/user_template.html'),
         loc('get_info/views.py')]),
                               'open_files': [u'get_info/templates/get_info/index.html',
        u'get_info/templates/get_info/new_user_template.html',
        u'get_info/templates/get_info/user_template.html',
        u'get_info/urls.py',
        u'get_info/views.py',
        u'get_info/forms.py',
        u'TODO.txt',
        u'get_info/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6171548117154811},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (960,
                         27,
                         960,
                         1053)}]}
guimgr.recent-documents = [loc('get_info/models.py'),
                           loc('TODO.txt'),
                           loc('get_info/forms.py'),
                           loc('get_info/views.py'),
                           loc('get_info/urls.py'),
                           loc('get_info/templates/get_info/user_template.html'),
                           loc('get_info/templates/get_info/new_user_template.html'),
                           loc('get_info/templates/get_info/index.html')]
guimgr.visual-state = {loc('db.sqlite3'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_info/models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_info/templates/get_info/index.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 34L,
        'selection_start': 34L,
        'zoom': 0L},
                       loc('get_info/templates/get_info/user_template.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 105L,
        'selection_end': 114L,
        'selection_start': 114L,
        'zoom': 0L},
                       loc('get_info/templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_info/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 407L,
        'selection_end': 416L,
        'selection_start': 416L,
        'zoom': 0L},
                       loc('get_info/views.py'): {'attrib-starts': [('new_us'\
        'er_entry',
        28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 977L,
        'selection_end': 1003L,
        'selection_start': 1003L,
        'zoom': 0L},
                       loc('signaturemaker/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 726L,
        'selection_end': 772L,
        'selection_start': 772L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=signaturemaker',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         u'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      ['/home/fbenjamin/django',
                       '/home/fbenjamin/django/signaturemaker'])}
search.search-history = [u'print']
